<!DOCTYPE html>
<html>

<head>
    <title>Doodle Days - Official Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Questrial&family=Quicksand:wght@628&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Roboto+Mono:wght@700&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
</head>

<body class="home-main-content">

    <div class="nav">
        <nav>
            <ul class="navbar-links">
                <a href="about.html">
                    <li> About </li>
                </a>
                <a href="index.html">
                    <li> Home </li>
                </a>
                <a href="team.html">
                    <li> Team</li>
                </a>
            </ul>

            <section class="showcase">
                <h1 class="welcome">Welcome to <strong>Doodle Days</strong></h1>
                <div class="video-container">
                    <video width="1050" autoplay muted>
                        <source src="Intro.mp4" />
                    </video>
                </div>
            </section>
        </nav>
    </div>

    <hr>

    <section class="videos" tabindex="2">
        <br> <br> <br>
        <h1 class="welcome">Latest Videos</h1>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fszFxJzxuWM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dZgW-KoNTsg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dZgW-KoNTsg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fszFxJzxuWM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <hr>

    <section tabindex="3">
        <br> <br> <br>
        <h1 class="welcome">What to Expect</h1>

        <div class="what-to-expect" id="what-to-expect">
            <ul>
                <li>Dog Training</li>
                <li>Dog Puns</li>
                <li>Dog Stuff</li>
                <li>Humour</li>
            </ul>

            <ul>
                <li>About Nico </li>
                <li>Dog Names </li>
                <li>Dog Care</li>
                <li>Dog Videos</li>
            </ul>
        </div>

    </section>

    <section tabindex="4">
        <h1 class="welcome">Ideas</h1>

        <div class="ideas-form">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfGHKP1wIrCzcCwwGMKNI6V_OUJIkJvQ7MF1aen5mequY4k3g/viewform?embedded=true"
                width="640" height="530" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </div>
    </section>

    <hr>
</body>

</html>